# File is used by sprigboot

# ******* ClearDB Mysql Connection Info *********
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_6c441d064410a7d?reconnect=true'
#spring.datasource.username=bbe7fb3d924ed3
#spring.datasource.password=9c6917ac
#spring.mysql.console.enabled=false
#spring.datasource.schema=classpath*:schema_prod.sql

# ****** Common *******
spring.datasource.initialization-mode=never
spring.batch.initialize-schema=never
spring.mysql.console.enabled=false
spring.datasource.continue-on-error=true
