# File is used by sprigboot
server.profiles.active=dev
server.servlet.context-path=/
server.port=8080
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/  

# ***** Data Rest ******
spring.data.rest.basePath=/api

springfox.documentation.swagger.v2.path=/api-docs

#Temporary disable security to enable it remove this
#security.ignored=/**

# ****** MySQL Database Connection Info  *******
spring.datasource.url=jdbc:mysql://localhost:3306/dajt?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql


# ****** Common *******
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8;
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=demo

spring.jpa.hibernate.connection.characterEncoding=utf-8
spring.jpa.hibernate.connection.CharSet=utf-8
spring.jpa.hibernate.connection.useUnicode=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.tomcat.uri-encoding=UTF-8


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

jwt.expiration=18000
jwt.secret.key=dajt
