# dajt

./: .gitignore  Procfile  commande.txt  dajt_mockup.bmpr  pom.xml
dajt-api/: pom.xml
dajt-api/src/main/java/com/cbelhaffef/dajt/: MainApp.java
dajt-api/src/main/java/com/cbelhaffef/dajt/api/: GlobalExceptionHandler.java  PageResponse.java  SessionController.java  VersionController.java
dajt-api/src/main/java/com/cbelhaffef/dajt/config/: GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
dajt-api/src/main/java/com/cbelhaffef/dajt/handlers/: GlobalExceptionHandler.java  RestExceptionHandler.java
dajt-api/src/main/java/com/cbelhaffef/dajt/identity/: TokenUser.java  TokenUtil.java  UserDetailsService.java
dajt-api/src/main/java/com/cbelhaffef/dajt/models/: VersionModel.java
dajt-api/src/main/java/com/cbelhaffef/dajt/security/: RestConfig.java  WebSecurityConfig.java
dajt-api/src/main/java/com/cbelhaffef/dajt/service/: ExelFileImporterService.java  WatcherFolderService.java
dajt-api/src/main/java/com/cbelhaffef/dajt/services/: ExelFileImporterService.java
dajt-api/src/main/java/com/cbelhaffef/dajt/threads/: ThreadConfig.java  ThreadInitializer.java  WatchFolderThread.java
dajt-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml  schema.sql
dajt-api/src/test/java/com/cbelhaffef/dajt/: BCryptTest.java
dajt-api/src/test/java/com/cbelhaffef/dajt/service/: DateUtilTest.java  ExcelFileImporterServiceTest.java
dajt-api/src/test/java/com/cbelhaffef/dajt/services/: DateUtilTest.java  ExcelFileImporterServiceTest.java
dajt-dao/: pom.xml
dajt-dao/src/main/java/com/cbelhaffef/dajt/entities/: Accused.java  Action.java  ActionLog.java  Advocate.java  Comment.java  Court.java  Folder.java  Import.java  Office.java  Priority.java  Role.java  SessionItem.java  Status.java  User.java  (+2 more)
dajt-dao/src/test/java/: Test.java
dajt-server/: pom.xml
dajt-server/src/main/java/com/cbelhaffef/dajt/: MainApp.java
dajt-server/src/main/resources/: application-dev.properties
dajt-ui/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
dajt-ui/e2e/src/: app.e2e-spec.ts
dajt-ui/out-tsc/app/: polyfills.js
dajt-ui/out-tsc/app/app/: app-config.js  app-routing.module.js  app.component.js  app.module.js  home.component.js
dajt-ui/out-tsc/app/app/components/badge/: badge.component.js
dajt-ui/out-tsc/app/app/components/legend/: legend.component.js
dajt-ui/out-tsc/app/app/components/logo/: logo.component.js
dajt-ui/out-tsc/app/app/components/spinner/: spinner.component.js
dajt-ui/out-tsc/app/app/directives/track_scroll/: track_scroll.directive.js
dajt-ui/out-tsc/app/app/models/: accused.model.js  action.model.js  court.model.js  folder.model.js  folder.response.model.js  office.model.js  priority.model.js  status.model.js  victim.model.js
dajt-ui/out-tsc/app/app/pages/404/: page-not-found.component.js
dajt-ui/out-tsc/app/app/pages/advocates/: advocate.component.js
dajt-ui/out-tsc/app/app/pages/dashboard/: dashboard.component.js
dajt-ui/out-tsc/app/app/pages/folder_details/: folder_details.component.js
dajt-ui/out-tsc/app/app/pages/folders/: folders.component.js  folders.create.dialog.component.js
dajt-ui/out-tsc/app/app/pages/legal_cases/: legal_cases.component.js
dajt-ui/out-tsc/app/app/pages/login/: login.component.js
dajt-ui/out-tsc/app/app/pages/logout/: logout.component.js
dajt-ui/out-tsc/app/app/pages/transmission_file/: transmission_file.component.js
dajt-ui/out-tsc/app/app/pages/transmissions/: transmissions.component.js
dajt-ui/out-tsc/app/app/services/: auth_guard.service.js  common.service.js  shared.service.js  spinner.service.js  user-info.service.js
dajt-ui/out-tsc/app/app/services/api/: accused.service.js  action.service.js  api-request.service.js  auth.service.js  court.service.js  folder.service.js  office.service.js  priority.service.js  status.service.js  translate.service.js  user.service.js  victim.service.js
dajt-ui/out-tsc/e2e/: app.e2e-spec.js
dajt-ui/out-tsc/spec/: polyfills.js
dajt-ui/src/: index.html  polyfills.ts  styles.scss  tsconfig.json  typings.d.ts
dajt-ui/src/app/: app-config.ts  app-routing.module.ts  app.component.ts  app.module.ts  app.routing.ts  home.component.html  home.component.ts  home.scss
dajt-ui/src/app/components/badge/: badge.component.ts
dajt-ui/src/app/components/legend/: legend.component.ts
dajt-ui/src/app/components/logo/: logo.component.ts
dajt-ui/src/app/components/spinner/: spinner.component.ts
dajt-ui/src/app/directives/track_scroll/: track_scroll.directive.ts
dajt-ui/src/app/models/: court.model.ts  office.model.ts  user.model.ts
dajt-ui/src/app/pages/advocates/: advocate.component.ts
dajt-ui/src/app/pages/cases/: cases.component.ts
dajt-ui/src/app/pages/dashboard/: dashboard.component.ts
dajt-ui/src/app/pages/folder_details/: folder_details.component.html  folder_details.component.ts  folder_details.scss
dajt-ui/src/app/pages/folders/: folders.component.html  folders.component.ts  folders.create.dialog.component.html  folders.create.dialog.component.ts  folders.scss
dajt-ui/src/app/pages/legal_cases/: legal_cases.component.ts  legal_cases.scss
dajt-ui/src/app/pages/login/: login.component.html  login.component.ts  login.scss
dajt-ui/src/app/pages/logout/: logout.component.html  logout.component.ts
dajt-ui/src/app/pages/transmission_file/: transmission_file.component.ts
dajt-ui/src/app/pages/transmissions/: transmissions.component.html  transmissions.component.ts
dajt-ui/src/app/services/: authguard.service.ts  shared.service.ts  spinner.service.ts  userinfo.service.ts
dajt-ui/src/app/services/api/: accused.service.ts  action.service.ts  api-request.service.ts  auth.service.ts  court.service.ts  folder.service.ts  office.service.ts  priority.service.ts  status.service.ts  user.service.ts  victim.service.ts
dajt-ui/src/assets/scss/: _var.scss
dajt-ui/src/locale/: messages.ar-DZ.xlf
(+481 files in other folders)
