<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cbelhaffef</groupId>
        <artifactId>dajt</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dajt-ui</artifactId>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>ui-src</directory>
            </resource>
        </resources>
        <plugins>
            <!-- *** FRONTENT PLUGIN *** -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals><goal>install-node-and-yarn</goal></goals>
                        <configuration>
                            <nodeVersion>v8.9.0</nodeVersion>
                            <yarnVersion>v1.3.2</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals><goal>yarn</goal></goals>
                        <configuration><arguments>install</arguments></configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>yarn lint</id>
                        <goals><goal>yarn</goal></goals>
                        <configuration><arguments>lint</arguments></configuration>
                    </execution>
                    -->
                    <execution>
                        <id>yarn build</id>
                        <goals><goal>yarn</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration><arguments>build</arguments></configuration>
                    </execution>
                    <execution>
                        <id>yarn test</id>
                        <goals><goal>yarn</goal></goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>test</arguments>
                            <environmentVariables><CI>true</CI></environmentVariables>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
