# File is used by sprigboot
server.contextPath=/
server.port=9119
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

#Temporary disable security to enable it remove this
#security.ignored=/**

springfox.documentation.swagger.v2.path=/api-docs

# ******* ClearDB Mysql Connection Info *********
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_6c441d064410a7d?reconnect=true'
spring.datasource.username=bbe7fb3d924ed3
spring.datasource.password=9c6917ac
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.mysql.console.enabled=true
spring.datasource.schema=classpath*:schema_prod.sql

# ****** Common *******
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8;
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=demo

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
